# Backend environment example
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=helpdesk
JWT_SECRET=change_this_secret
JWT_EXPIRES=1d
TYPEORM_SYNC=true
TYPEORM_LOGGING=true
